import sys
sys.setrecursionlimit(10**7)

N = int(sys.stdin.readline())
maze = [list(sys.stdin.readline().strip()) for _ in range(N)]
r, c = map(int, sys.stdin.readline().split())

r -= 1  # переводим в 0-индексацию
c -= 1

visited = [[False]*N for _ in range(N)]

def dfs(x, y):
    visited[x][y] = True
    area = 1
    for dx, dy in [(-1,0),(1,0),(0,-1),(0,1)]:
        nx, ny = x+dx, y+dy
        if 0 <= nx < N and 0 <= ny < N:
            if maze[nx][ny] == '.' and not visited[nx][ny]:
                area += dfs(nx, ny)
    return area

print(dfs(r, c))
